---
import BaseLayout from '../layouts/BaseLayout.astro';

import ContactCTA from '../components/ContactCTA.astro';
import Hero from '../components/Hero.astro';
---

<BaseLayout title="About | JGYM" description="About Joshua Generation Youth Ministry">
	<div class="stack gap-20">
		<main class="wrapper about">
			<Hero
				title="About"
				tagline="Read below to learn more about Joshua Generation Youth Ministry conducted by Pastor Sampath Bandara."
			>
				<img
					width="1553"
					height="873"
					src="/assets/pas_sampath.avif"
					alt="Pastor Sampath Bandara"
				/>
			</Hero>

			<section>
				<h2 class="section-title">Background</h2>
				<div class="content">
					<p>
						The Joshua Generation Youth Ministry (JGYM), is a Christian initiative that focuses on uplifting the youth's lives in Sri Lanka.
						JGYM is a registered non-profit organization created with the purpose of empowering youth to fulfill the calling of Jesus Christ.
					</p>
					<p>
						The JGYM functions with great confidence in the potential of the youth of this country to bring about a difference. Seeing them as capable agents of change, we believe in equipping and empowering them to share their experience of the love of Christ with other young lives
					</p>
				
				</div>
			</section>
			<section>
				<h2 class="section-title">Mission</h2>
				<div class="content">
					<p>Corporis voluptates tenetur laudantium.</p>
				</div>
			</section>
			<section>
				<h2 class="section-title">Vision</h2>
				<div class="content">
					<p>officia unde omnis</p>
				</div>
			</section>
		</main>

		<ContactCTA />
	</div>
</BaseLayout>

<style>
	.about {
		display: flex;
		flex-direction: column;
		gap: 3.5rem;
	}

	img {
		margin-top: 1.5rem;
		border-radius: 1.5rem;
		box-shadow: var(--shadow-md);
	}

	section {
		display: flex;
		flex-direction: column;
		gap: 0.5rem;
		color: var(--gray-200);
	}

	.section-title {
		grid-column-start: 1;
		font-size: var(--text-xl);
		color: var(--gray-0);
	}

	.content {
		grid-column: 2 / 4;
	}

	.content :global(a) {
		text-decoration: 1px solid underline transparent;
		text-underline-offset: 0.25em;
		transition: text-decoration-color var(--theme-transition);
	}

	.content :global(a:hover),
	.content :global(a:focus) {
		text-decoration-color: currentColor;
	}

	@media (min-width: 50em) {
		.about {
			display: grid;
			grid-template-columns: 1fr 60% 1fr;
		}

		.about > :global(:first-child) {
			grid-column-start: 2;
		}

		section {
			display: contents;
			font-size: var(--text-lg);
		}
	}
</style>
